\documentclass[17pt]{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{xfrac,bigints}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usepackage{subfigure}
\title{Center of mass in spherical Coordinates}
\author{khatri.sarvagna }
\date{November 2022}

\begin{document}

\maketitle

\section{What is Center of mass?}
The center of mass means there exists a point where the whole mass of the body or system of mass particle is appeared to be concentrated. It can be anywhere lying around the body, it can lie inside the body or outside the body or amidst the body. For Hollow objects, it lies outside the body.\\

For continuous mass distribution where the body has density $\rho(\overrightarrow{r})$ within a solid S whose center of mass position vector is $\overrightarrow{R}$ is given by triple integration of the position vector r and continuous density function $\rho$. \textbf{M} is the total mass of the body.\\

\begin{center}
\begin{equation}
   \boxed{ \overrightarrow R = \frac{1}{\textbf{M}} \iiint \overrightarrow{r}\rho(\overrightarrow{r}) d^3 V  }  
\end{equation}
\end{center}
For the Mass distribution the total mass of the solid can be calculated by triple integration of the density with volume element dV.
\begin{center}
\begin{equation}
 \boxed{\textbf{M} = \iiint \rho(\overrightarrow{r}) d^3 V}
\end{equation}
\end{center} 
The position vector $\overrightarrow{r}$ can be written as 
\begin{center}
\begin{equation}
    \overrightarrow{r} = x\hat{i} + y\hat{j} + z\hat{k}
\end{equation}
    
\end{center}

Consider we have a sphere of uniform density $\rho$ and radius w and center at origin. Therefore in Cartesian product we can write it as:\\
\begin{center}
    $0 \leq x^2 + y^2 + z^2 \leq w^2$
\end{center}

So the total mass of the whole body is M which can be calculated by following equation: \\
\begin{center}
    M =$ {\displaystyle\int_{-w}^{w} \int_{-\sqrt{w^2 - z^2}}^{\sqrt{w^2 - w^2}} \int_{-\sqrt{w^2 - y^2 - z^2} }^{\sqrt{w^2 - y^2 -z^2}} }$ $\rho$ dx dy dz\\
    
\end{center}
The above equation for calculating the mass is difficult to solve so we introduce the spherical coordinate system. \\


Below there is a pictorial representation of the The above equation for calculating the mass is difficult to solve so we introduce the spherical coordinate system.
\begin{figure}[ht]
    
   \centering
   \includegraphics[width=0.6\textwidth]{Spherical.jpg}
   
   \label{fig:mesh1}
 \end{figure}
 \\

We get from figure that \textit{a} = $r sin\phi$ and \textit{z} = $\r cos\phi$ \\

The x coordinate, \textit{x} = $acos\theta$. The y coodinate, \textit{y} = $asin\theta$ \\

Now substituting value of r in x and y coordinate equation we get,\\
\begin{center}
    $ x = r sin\phi cos\theta $ \\
    $ y = r sin\phi sin\theta $\\
    $ z = r cos\phi $ \\ 
    
\end{center}

So, the x,y,z element i.e dx,dy,dz respectively becomes,\\
\begin{center}
    dx dy dz = (a d$\theta$) (r d$\phi)$ (dr)\\
    
    \begin{equation}
        \boxed{\therefore dx\hspace{0.1cm}dy\hspace{0.1cm}dz = r^2\hspace{0.1cm}sin\phi\hspace{0.1cm}dr\hspace{0.1cm}d\theta\hspace{0.1cm}d\phi}
    \end{equation}
  
   
   
    
\end{center}  
For sphere, the radius, angle with z-axis and theta angle are :
\begin{center}

    0 $\leq r \leq w $ \\
    0 $\leq \phi \leq \pi $ \\
    0 $\leq \theta \leq 2\pi $
    

   
\end{center}

We have volume element $d^3 V$ = dx dy dz = $r^2\hspace{0.1cm}sin\phi\hspace{0.1cm}dr\hspace{0.1cm}d\theta\hspace{0.1cm}d\phi$
\\

So the Mass of sphere with radius w and density $\rho$ is :\\

\begin{center}
    M = ${\displaystyle\int_{0}^{2\pi} \int_{0}^{\pi} \int_{0}^{w}\rho\hspace{0.1cm}r^2\hspace{0.1cm}sin\phi\hspace{0.1cm}dr\hspace{0.1cm}d\theta\hspace{0.1cm}d\phi } $
    = $\rho {\displaystyle\int_{0}^{w} r^2 dr \int_{0}^{2\pi}d\theta \int_{0}^{\pi} sin\phi\hspace{0.1cm} d\phi}$ \\
    = $\displaystyle{\frac{4\pi\rho w^3}{3}}$
    
    
\end{center}
Now we calculate the coordinates for which the centre of mass of the body will be appeared to be concentrated. We have position vector \textbf{$\overrightarrow{r}$ } = $x\hat{i} + y\hat{j} + z\hat{k}$. Let us assume that the center of mass has coordinates ( a , b , c ), so in the vector form the coordinates become :\\

\begin{center}
    \textbf{$\overrightarrow{R} = a\hat{i} + b\hat{j} + c\hat{k}$}
\end{center}

So, we can write\\

\begin{center}
    a = $\frac{1}{M} \iiint x \hspace{0.1cm}\rho(x,y,z) dx\hspace{0.1cm}dy\hspace{0.1cm}dz$ \\
\vspace{0.2cm} b = $\frac{1}{M} \iiint y \hspace{0.1cm}\rho(x,y,z) dx\hspace{0.1cm}dy\hspace{0.1cm}dz$ \\
\vspace{0.2cm} c = $\frac{1}{M} \iiint z \hspace{0.1cm}\rho(x,y,z) dx\hspace{0.1cm}dy\hspace{0.1cm}dz$ \\
\end{center}

Now we'll write above equation in the spherical coordinate system.\\
\begin{center}
     a = $\frac{1}{M}\iiint x \hspace{0.1cm}\rho(r,\theta,\phi)\hspace{0.1cm}r^2\hspace{0.1cm}sin\phi\hspace{0.1cm} dr\hspace{0.1cm}d\theta\hspace{0.1cm}d\phi$ \\ \vspace{0.2cm}
     
   $ \therefore a = \frac{1}{M} \iiint r sin\phi cos\theta \hspace{0.1cm}\rho(r,\theta,\phi)\hspace{0.1cm}r^2\hspace{0.1cm}sin\phi \hspace{0.1cm} dr\hspace{0.1cm}d\theta\hspace{0.1cm}d\phi\hspace{0.7cm} \longrightarrow(1)$\\ \vspace{0.5cm}
   
    b = $\frac{1}{M}\iiint y \hspace{0.1cm}\rho(r,\theta,\phi)\hspace{0.1cm}r^2\hspace{0.1cm}sin\phi\hspace{0.1cm} dr\hspace{0.1cm}d\theta\hspace{0.1cm}d\phi$ \\ \vspace{0.2cm}
    
     $ \therefore b = \frac{1}{M} \iiint r sin\phi sin\theta \hspace{0.1cm}\rho(r,\theta,\phi)\hspace{0.1cm}r^2\hspace{0.1cm}sin\phi \hspace{0.1cm} dr\hspace{0.1cm}d\theta\hspace{0.1cm}d\phi\hspace{0.7cm} \longrightarrow(2)$\\ \vspace{0.5cm}
     
      c = $\frac{1}{M}\iiint z \hspace{0.1cm}\rho(r,\theta,\phi)\hspace{0.1cm}r^2\hspace{0.1cm}sin\phi\hspace{0.1cm} dr\hspace{0.1cm}d\theta\hspace{0.1cm}d\phi$ \\ \vspace{0.2cm}
      
      $ \therefore c = \frac{1}{M} \iiint r cos\phi  \hspace{0.1cm}\rho(r,\theta,\phi)\hspace{0.1cm}r^2\hspace{0.1cm}sin\phi \hspace{0.1cm} dr\hspace{0.1cm}d\theta\hspace{0.1cm}d\phi\hspace{1.4cm} \longrightarrow(3)$\\ \vspace{0.5cm}
\end{center}

The above equations are obtained from using the x,y,z coordinates written in spherical form from above.\\
\clearpage
If we want to find the center of mass of solid mass sphere having uniform density $\rho$, lying on origin of the axis then without loss of generality we can say that the mass is appeared to be concentrated on the origin. So, \textit{a} = 0, \textit{b} = 0, \textit{c} = 0.\\
Now imagine another shape, where we take sphere of uniform density $\rho$ and radius w but there is opening of 45\degree along -ve z-axis. Following figure shows the cross section for y=0.\\

\begin{figure}[ht]    
   \centering
   \includegraphics[width=0.4\textwidth]{cross.png}   
   \label{fig:mesh1}
 \end{figure}
 
 \vspace{2cm}
The $\theta$ and radius runs the same i.e. $\theta$ from 0 to 2$\pi$ and r from 0 to w. The $\phi$ tends from 0 to $\frac{3\pi}{4}$. So now we calculate the mass of the solid.\\


\begin{center}
    M = ${\displaystyle\int_{0}^{2\pi} \int_{0}^{\frac{3\pi}{4}} \int_{0}^{w}\rho\hspace{0.1cm}r^2\hspace{0.1cm}sin\phi\hspace{0.1cm}dr\hspace{0.1cm}d\phi\hspace{0.1cm}d\theta } $
    = $\rho {\displaystyle\int_{0}^{w} r^2 dr \int_{0}^{2\pi}d\theta \int_{0}^{\frac{3\pi}{4}} sin\phi\hspace{0.1cm} d\phi}$ \\
    \vspace{0.2cm}
   = $\rho\hspace{0.1cm} {\displaystyle(\frac{w^3}{3})\hspace{0.1cm}(1 + \frac{1}{\sqrt{2}}) \hspace{0.1cm}(2\pi)}$\\
    \vspace{0.2cm}
   = $\rho\hspace{0.1cm} {\displaystyle(\frac{w^3}{3})\hspace{0.1cm}(\frac{2 + \sqrt{2}}{2}) \hspace{0.1cm}(2\pi)}$\\
   \vspace{0.2cm}
   \begin{equation}
       \boxed{\therefore \textbf{M} = {\displaystyle\frac{(2 + \sqrt{2}) \pi \rho w^3}{3}}}  
   \end{equation}
 
 
\end{center}

In this problem the concentration of the mass will be changed at the z-axis only as the symmetry for the x-axis and y-axis remains the same. So the coordinates of center of mass i.e. \textbf{a} and \textbf{b} will be : \textbf{a} = \textbf{b} = 0. Now for the coordinate on z-axis we do following : \\
\clearpage
\begin{center}
    c = $\frac{1}{M}{\displaystyle\int_{0}^{2\pi} \int_{0}^{\frac{3\pi}{4}} \int_{0}^{w}r\hspace{0.1cm}cos\phi\hspace{0.1cm}\rho\hspace{0.1cm}r^2\hspace{0.1cm}sin\phi\hspace{0.1cm}dr\hspace{0.1cm}d\phi\hspace{0.1cm}d\theta } $\\
\vspace{0.2cm}

   = $\frac{1}{M}{\displaystyle (2\pi\rho)\hspace{0.1cm}{\biggl[\frac{r^4}{4}\biggr]^w_0}\int_{0}^{\frac{3\pi}{4}} \hspace{0.1cm}cos\phi\hspace{0.1cm}sin\phi\hspace{0.1cm}d\phi } $\\
\vspace{0.2cm}
   Let $sin\phi = t \longrightarrow cos\phi\hspace{0.1cm}d\phi = dt $\\
   \vspace{0.2cm}
   So the limit changes from 0 to 0 and $\frac{3\pi}{4}$ to $\frac{1}{\sqrt{2}}$\\
   \vspace{0.2cm}
   So now the equation becomes, \\
   \vspace{0.2cm}
    = ${\displaystyle\frac{2\pi\rho\hspace{0.1cm}w^4}{4M} \int_{0}^{\frac{1}{\sqrt{2}}}t\hspace{0.1cm} dt}$\\
    \vspace{0.2cm}
    = ${\displaystyle\frac{2\pi\rho\hspace{0.1cm}w^4}{4M} {\biggl[\frac{t^2}{2}\biggr]^\frac{1}{\sqrt{2}}_2}}$\\
    \vspace{0.2cm}
    = ${\displaystyle\frac{\pi\rho\hspace{0.1cm}w^4}{8M}}$\\
    \vspace{0.2cm}
    Now, substituting the value of M in above equation we get\\
    \vspace{0.2cm}
     $c = \frac{3w}{8(2+\sqrt{2})}$
   

So we have the c coordinate as c = (0.10983)w. \\
\begin{equation}
    \boxed{\overrightarrow{R} \approx 0.110w \hat{k} }  
\end{equation}
 

This shows that center of mass is shifted about 0.1 times w the z-axis.
\end{center}
\clearpage
\section{Gravitational Field of a Solid Spherical Shell}

Let us assume that there is solid spherical shell with uniform density $\rho$ and mass M with inner radius x and outer radius y. Its center is kept at origin. First we find the mass of the sphere because we have kept the center hollow and surrounded the center by some mass. The outer radius is y and inner radius is x, so the thickness of the remaining solid part is y-x.\\


Density = $\frac{mass}{Volume}$ so mass = density * volume. Since density it constant we need to find the volume of the solid. For that we would do the above procedure of triple integration to find the mass as mentioned in above part. \\
\begin{center}
    M = $\iiint_S \rho\hspace{0.1cm}d^3V$
\end{center}
The gravitational field of a point like object is $g = \bigl[ - \frac{GM}{r^2}\bigr]\hat{r}$. The directional vector is given by $\overrightarrow{r} = x\hat{i} + y\hat{j} + z\hat{k}$. But the gravitational field between two points $\overrightarrow{r}_1$ and $\overrightarrow{r}_2$ is given by integral: \\
\begin{center}
    $\overrightarrow{g}(\overrightarrow{r_2}) = - \iiint G\rho(\overrightarrow{r_1} ) \frac{\overrightarrow{r_2} - \overrightarrow{r_1}}{\vert \overrightarrow{r_2} - \overrightarrow{r_1} \vert^3} d^3V{'} $
    \\
    \vspace{0.2cm}
   
\end{center}
Here G is the gravitational constant. We can write $\overrightarrow{r_{2_1}}$ as $\overrightarrow{r_2}$ - $\overrightarrow{r_1}$. Now to calculate the triple integral over the three components $g_x$, $g_y$, $g_z$, we use the symmetry of the sphere and we will work in spherical coordinates. The radius will be from x to y and $\phi$ angle will be from 0 to $\pi$ and theta will be from 0 to 2$\pi$.
We can write a vector as its magnitude multiplied with its direction, so the gravitational field vector becomes,
\begin{center}
    $\overrightarrow{g}(\overrightarrow{r}) = g(r) \hat{r}$ and $\overrightarrow{r_2} = r_2\hat{r}$.
    
\end{center}
So, the above equation becomes as,
\begin{center}
     $g(r_2) = \hat{r} . \biggl( - \iiint G\rho(\overrightarrow{r_1} ) \frac{\overrightarrow{r_2} - \overrightarrow{r_1}}{\vert \overrightarrow{r_2} - \overrightarrow{r_1} \vert^3} d^3V{'}\biggr)$
\end{center}
Now we do the dot product of the above term, then we have\\
\begin{center}
\begin{equation}
    g(r_2) = - \iiint G \rho(\overrightarrow{r_1}) \frac{r_2 - \hat{r}.\overrightarrow{r_1}}{\vert r_2\hat{r} - \overrightarrow{r_1} \vert ^3} d^3 V^{'}
\end{equation}
\end{center}
Now we find the magnitude of the denominator,\\
\begin{center}
\begin{equation}
     \vert r_2\hspace{0.1cm}\hat{r} - \overrightarrow{r_1}\vert = \sqrt{(r_2)^2 + (r_1)^2 - 2r_2\hat{r} . \overrightarrow{r_1}}
\end{equation}
   
\end{center}

Now only thing left with us is the dot product of directional vector and initial position vector of the shell. And we need to transform our process into spherical coordinate system. We need to choose $\theta$ and $\phi$, so we choose the axis which lie along the$\hat{r}$ (it will remain constant and the $\overrightarrow{r_2}$ and $\overrightarrow{r_1}$ changes). So $\overrightarrow{r_1} . $$\hat{r} = (r_1)$ (1) $cos\theta$. So now the integral becomes:\\
\begin{center}
    g($r_1$) = -G$\rho  \bigints_{0}^{2\pi}\bigints_{0}^{\pi}\bigints_{x}^{y} \frac{r_2 - r_1cos\theta}{(r_2^2 + r_1^2 - 2r_2r_1cos\theta)^\frac{3}{2}} \big(r_1^2 sin\theta \hspace{0.1cm}dr_1\hspace{0.1cm}d\theta\hspace{0.1cm}d\phi \big)$\\
    \vspace{0.2cm}
    g($r_1$) = $-2\pi G\rho  \bigints_{0}^{\pi}\bigints_{x}^{y} \frac{r_2 - r_1cos\theta}{(r_2^2 + r_1^2 - 2r_2r_1cos\theta)^\frac{3}{2}} \big(r_1^2 sin\theta \hspace{0.1cm}dr_1\hspace{0.1cm}d\theta \big)$\\
\end{center}
Now observe the denominator of the equation. It will vary with the $\theta$ so we will check the limiting values of it.The equation is $(r_2^2 + r_1^2 - 2r_2r_1cos\theta)$, for $\theta$ = 0 we get $(r_1 - r_2)^2$ and for $\theta$ = $\pi$ we get $(r_1 + r_2)^2$. \\

We use substitution to solve the integral. Assume t = $\sqrt{(r_2^2 + r_1^2 - 2r_2r_1cos\theta)}$. 
\begin{center}
    $t^2 = r_1^2 + r_2^2 - 2r_1r_2cos\theta$ \\
    Now differentiating with respect to $\theta$ we get, \\
    \vspace{0.2cm}
$2t dt = 2 r_1r_2sin\theta d\theta$\\
\vspace{0.2cm}
$sin\theta d\theta = \frac{t dt}{r_1r_2}$\\
\vspace{0.2cm}
$\therefore r_1cos\theta = \frac{r_1^2 + r_2^2 -t^2}{2r_2}$\\
\vspace{0.2cm}
Also, the limit of theta changes from 0 $\longrightarrow$ $\vert r_1 - r_2\vert$ and $\pi \longrightarrow r_1 +r_2$ 
\end{center}
Now, substituting derived values in main equation above,\\ 

\begin{center}
    = $-2\pi G\rho \bigints_{x}^{y}\bigints_{\vert r_2 - r_1\vert}^{r_2 + r_1} \bigl( r_2 - \frac{r_1^2 + r_2^2 -t^2}{2r_2}\bigr) t^{-3} \frac{t dt}{r_1r_2} (r_1^2)dr_1$\\
    \vspace{0.2cm}
    = $\frac{-2\pi G\rho}{r_2^2}\bigint_{x}^{y}\underbrace{\biggl( \bigintss_{\vert r_2-r_1\vert}^{r_2+r_1} \frac{r_2^2 - r_1^2 + t^2}{2t^2} dt\biggr)}_{I} r_1dr_1$

\end{center}
First we solve the I integral to make the process easy.\\

\begin{center}
    I = $\frac{1}{2} \bigints_{\vert r_1 - r_2\vert}^{r_1 + r_2} \biggl( \frac{r_2^2 - r_1^2}{t^2} + 1 \biggr) dt$\\
    \vspace{0.2cm}
    = $\frac{1}{2}\biggl[ \frac{r_1^2 - r_2^2}{t} + t \biggr]_{\vert r_2 - r_1 \vert}^{r_1 + r_2}$
    
\end{center}
Now we need to open the lower limit by taking two case i) $r_1 > r_2$ ii) $r_1 < r_2$\\
Case where $\boxed{r_1 > r_2}$ : \\
\begin{center}
    I = $\frac{1}{2}\biggl(\frac{(r_1 + r_2) (r_1 - r_2)}{(r_1 + r_2)} + (r_1 + r_2) - \frac{(r_1 + r_2)(r_1 + r_2)}{(r_1 - r_2)} - (r_1 - r_2)  \biggr)$\\
    
    \vspace{0.2cm}
    $\therefore I = 0$
\end{center}

Now case where $r_2 > r_1$:
\begin{center}
    $ I(r_2 >r_1) = \frac{1}{2} ( -\frac{(r_2+r_1) (r_2-r_1)}{r_2+r_1} + (r_2+r_1) + \frac{(r_2+r_1) (r_2-r_1)}{r_2-r_1} + (r_2-r_1) ) $ \\
    \vspace{0.2cm}
    $ = \frac{-r_2+r_1+r_2+r_1+r_2+r_1-r_2+r_1}{2} = 2r_1 $
\end{center}
We conclude that

    \[   \left\{
    \begin{array}{ll}
          2r_1 & r_1 < x \\
          0 &  r_1 > r_2 \\
    \end{array} 
    \right. \]

Now we head towards the main integral for solving the radius problem,
\begin{center}
    $ g(r_2) = -\frac{2\pi G \rho}{r_2^2} \int_x^y I(r_1) r_1 dr_1 $
\end{center}

We can see there can be three cases depending on the value of $r_2$.
\vspace{0.2cm}

$\boxed{0<r_2<x}$ In this case, the $r_2$ will lie inside the hollow sphere and $r_1 > a$, so I will be 0,  and therefore
\begin{center}
    $ g(r_2) = -\frac{2\pi G \rho}{r_2^2} \int_x^y (0) r_1 dr_1 = 0  $ \hspace{1.5cm} when $ 0<r_2<x $
\end{center}



$\boxed{x<r_2<y}$ In this case, $r_1$ can be or cannot be smaller than $r_2$, but the non-zero values are accepted from $r_1<r_2$ so the integral becomes
\begin{center}
    $ g(r_2) = -\frac{2\pi G \rho}{r_2^2} \int_x^y (2r_1) r_1 dr_1 = -\frac{4\pi G \rho}{r_2^2} \frac{y^3-x^3}{3} = -\frac{GM}{r_2^2} \frac{r_2^3-x^3}{y^3-x^3} $ \hspace{0.5cm} when $ x<r_2<y $
\end{center}

$\boxed{r_2>y}$ Here, all the possible values of $r_1$ are smaller than $r_2$ and thus
\begin{center}
    $ g(r_2) = -\frac{2\pi G \rho}{r_2^2} \int_x^y (2r_1) r_1 dr_1 = -\frac{4\pi G \rho}{r_2^2} \frac{y^3-x^3}{3} = -\frac{GM}{r_2^2} $ \hspace{0.7cm} when $ r_2>y $
\end{center}

Putting it all together, we get $\overrightarrow{g}(\overrightarrow{r_2})$ = 
    \[   \left\{
    \begin{array}{ll}
          0 & 0 \leq r_2 \leq x \\
          -\frac{GM}{r_2^2} \frac{r_2^3-x^3}{y^3-x^3} & x \leq r_2 \leq y \\
          -\frac{GM}{r_2^2} \hat{r} &  r_2 \geq y \\
    \end{array} 
    \right. \]

where $r= \lvert \overrightarrow{r} \rvert $ and $\hat{r} = \overrightarrow{r} / r$ as usual.
\end{document}
